{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@sero-ai/app-runtime": [
        "../vendor/sero-ai-app-runtime/src/index.ts"
      ],
      "@sero/common": [
        "../vendor/sero-common/src/index.ts"
      ]
    }
  },
  "include": [
    "./**/*",
    "../shared/**/*"
  ]
}
